<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/location"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp">

                <ImageView
                    android:src="@drawable/c_location"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sekitarmu"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/tumpeng"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp">

                <ImageView
                    android:src="@drawable/c_tumpeng"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tumpeng"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/prasmanan"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp">

                <ImageView
                    android:src="@drawable/c_prasmanan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prasmanan"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textAlignment="center"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/nasibox"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp">

                <ImageView
                    android:src="@drawable/c_nasibox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nasi Box"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/snackbox"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp">

                <ImageView
                    android:src="@drawable/c_snackbox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Snack Box"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/minuman"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp">

                <ImageView
                    android:src="@drawable/c_minuman"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Minuman"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>